<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEVA</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <div class="contenedor">
    <div class="encabezado">
      <p class="txt-1">Seleccione la ayuda visual que necesita: </p>
      <figure class="img-encabezado">
        <img src="./img_provi/teva.png" width="50" alt="">
      </figure>
    </div>
    <div class="linea"></div>

    <div class="wrapper">

      <div class="medicina-gral categoria">
        <img src="./img_provi/medi.png" class="img-titulo-cat" alt="">
        <p>Medicina General/Internista</p>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2018-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/dolocartigen.png" data-slide="001-GPSTV2018-PAIN-DOLOCARTIGEN-SLIDE-ABERTURA" alt=""
            class="img-cat">
        </figure>
      </div>


      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vafluc.png" data-slide="001-GPSTV2018-WH-TRIVAFLUC-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/mericart.png" data-slide="001-GPSTV2018-PAIN-MERICART-PORTADA" alt="" class="img-cat">
        </figure>
      </div>


      <div class="geriatra categoria ">
        <img src="./img_provi/geri.png" class="img-titulo-cat" alt="">
        <p> Geriatra</p>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2018-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/dolocartigen.png" data-slide="001-GPSTV2018-PAIN-DOLOCARTIGEN-SLIDE-ABERTURA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/mericart.png" data-slide="001-GPSTV2018-PAIN-MERICART-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
      </div>


      <div class="traumatologia categoria ">
        <figure>
          <img src="./img_provi/trauma.png" class="img-titulo-cat" alt="">
        </figure>
        <p>Traumatólogo/ortopedista </p>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>


      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2019-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/dolocartigen.png" data-slide="001-GPSTV2018-PAIN-DOLOCARTIGEN-SLIDE-ABERTURA" alt=""
            class="img-cat">
        </figure>
      </div>


      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/mericart.png" data-slide="001-GPSTV2018-PAIN-MERICART-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/osteomin.png" data-slide="001-GPSTV2019-GPS-OSTEOMIN2-SLIDE" alt="" class="img-cat">
        </figure>
      </div>




      <div class="neurologia categoria ">
        <figure>
          <img src="./img_provi/neuro.png" class="img-titulo-cat" alt="">
        </figure>
        <p> Neurólogo</p>
      </div>


      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/azilect.png" data-slide="001-MIXTV2018-CNS-AZILECT-INICIO_SONDEO-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-MIXTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/demalz.png" data-slide="001-MIXTV2018-CNS-DEMALZ-SLIDE-PORTADA_LIMPIADOR" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/alzeti.png" data-slide="001-MIXTV2018-CNS-ALZETI-SLIDE-PORTADA_RECUERDOS" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
      </div>



      <div class="odontologo categoria">
        <figure>
          <img src="./img_provi/odonto.png" class="img-titulo-cat" alt="">
        </figure>
        <p>
          Odontólogo
        </p>
      </div>



      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2019-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>


      <div class="angiologo categoria">
        <figure>
          <img src="./img_provi/angio.png" class="img-titulo-cat" alt="">
        </figure>
        <p>
          Angiologo/proctólogo
        </p>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2018-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>


      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>

      <div class="cirujano  categoria">
        <figure>
          <img src="./img_provi/ciruja.png" class="img-titulo-cat" alt="">
        </figure>
        <p>
          Cirujano
        </p>

      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2019-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/dolocartigen.png" data-slide="001-GPSTV2018-PAIN-DOLOCARTIGEN-SLIDE-ABERTURA" alt=""
            class="img-cat">
        </figure>
      </div>


      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/mericart.png" data-slide="001-GPSTV2018-PAIN-MERICART-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
      </div>


      <div class="cirujano_plastico categoria">
        <figure>
          <img src="./img_provi/ciruja.png" class="img-titulo-cat" alt="">
        </figure>
        <p>
          Cirujano Plástico
        </p>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2018-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2019-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>



      <div class="cardiologia categoria">
        <figure>
          <img src="./img_provi/odonto.png" class="img-titulo-cat" alt="">
        </figure>
        <p>
          Cardiologo
        </p>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/vascuflow.png" data-slide="001-GPSTV2019-WH-VASCUFLOW-PORTADA" alt="" class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
        <figure>
          <img src="./img_provi/sinergix.png" data-slide="001-GPSTV2019-PAIN-SINERGIX-SLIDE-PORTADA" alt=""
            class="img-cat">
        </figure>
      </div>

      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>
      <div class=" linea-cat">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="./js/veeva-library.js"></script>
</body>

</html>